#todoList{
    display:grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-evenly;
}
.todoFormContainer{
    width: 50%;
}
.descriptionView{
    max-height: 80vh;
    overflow-y: auto;
    overflow-wrap: break-word;
}
@media screen and (max-width:760px){
    #todoList{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(2,45%);
        grid-gap: 1%;
    }
    .todoFormContainer{
        width: 90%;
    }
    .mb-4{
        margin-bottom:10px !important;
    }
}
@media screen and (max-width:400px){
    #todoList{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(1,95%);
        grid-gap: 1%;
    }
    .mb-4{
        margin-bottom:10px !important;
    }
    .todoFormContainer{
        width: 100%;
    }
}

.card {
    
    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 4px;
}


.dots{

    height: 4px;
  width: 4px;
  margin-bottom: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.badge{

        padding: 7px;
        padding-right: 9px;
    padding-left: 16px;
    box-shadow: 5px 6px 6px 2px #e9ecef;
}

.user-img{

    margin-top: 4px;
}

.check-icon{

    font-size: 17px;
    color: #c3bfbf;
    top: 1px;
    position: relative;
    margin-left: 3px;
}

.form-check-input{
    margin-top: 6px;
    margin-left: -24px !important;
    cursor: pointer;
}


.form-check-input:focus{
    box-shadow: none;
}


.icons i{

    margin-left: 8px;
}
.reply{

    margin-left: 12px;
}

.reply small{

    color: #b7b4b4;

}


.reply small:hover{

    color: green;
    cursor: pointer;

}